# movie-db-jetpack

./: build.gradle  build_commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyu/movie_app_modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/movie_app_modular/: App.kt  MainActivity.kt
app/src/main/java/com/wahyu/movie_app_modular/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wahyu/movie_app_modular/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
common/src/androidTest/java/com/wahyu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
data/local/: build.gradle
data/local/src/androidTest/java/com/wahyu/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/model/src/androidTest/java/com/wahyu/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/androidTest/java/com/wahyu/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/wahyu/remote/di/: ApiService.kt  RemoteModule.kt
data/remote/src/test/java/com/wahyu/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/wahyu/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
feature/movies/src/androidTest/java/com/wahyu/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/test/java/com/wahyu/movies/: ExampleUnitTest.kt
feature/tvshow/: build.gradle
feature/tvshow/src/androidTest/java/com/wahyu/tvshow/: ExampleInstrumentedTest.kt
feature/tvshow/src/main/: AndroidManifest.xml
feature/tvshow/src/main/res/values/: strings.xml
feature/tvshow/src/test/java/com/wahyu/tvshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/wahyu/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/wahyu/navigation/: NavigationCommand.kt
navigation/src/test/java/com/wahyu/navigation/: ExampleUnitTest.kt
