apply plugin: 'com.android.library'
apply from: '../../build_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.remote)
    implementation project(Modules.local)

    api project(Modules.model)
    // ANDROID
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleExtensions
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinCore
    implementation Libraries.koinViewModel
    // RX
    implementation AndroidLibraries.rxAndroid
    implementation Libraries.rx
}