apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../build_commons.gradle'

android{
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
dependencies {
    // COMMON modules
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // FEATURES modules
    implementation project(Modules.movies)
    implementation project(Modules.tvShow)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
}
